<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/addTo.css">
    <script src="https://kit.fontawesome.com/b2fce55efc.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
         #navbar {
            display: block;


        }

        #nav2 {
            margin-top: -3.3%;
            margin-left: 76%;
        }

        #nav1 {
            margin-left: 15%;


        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="navbar">

        </div>
    </div>

    <div id="data"></div>


    <div id="footer"></div>
</body>
</html>
<script src="./scripts/addtocart.js"  type="module"></script>