<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/product.css">
    
    <script src="https://kit.fontawesome.com/b2fce55efc.js" crossorigin="anonymous"></script>
    
    <style>
               #navbar {
            display: block;


        }

        #nav2 {
            margin-top: -3.3%;
            margin-left: 76%;
        }

        #nav1 {
            margin-left: 15%;


        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="contain">
    <div id="navbar">

    </div>
</div>



<div id="para">
<div>

    <p>Home /  Men Clothing</p>
    <img src="https://images.bewakoof.com/uploads/category/desktop/freegift_desktop1440x250_spend999_inside_banner-1651758254.gif" alt="">

</div>
</div>


<div id="big">
<h1>Men Clothing(6198)</h1>
    <div id="godown">
        
        <div id="select">
            <ul>
                <li>filters

                    
                    
                    <p id="cate"> Categories<i class="fa-solid fa-angle-down"></i></p>
                    <hr>
                    <div id="item">
                        
                        <p>T-shirts</p>
                        <p>Chino</p>
                        <p>Lounge</p>
                        <p>Nightsuits</p>
                        <p>Blazer</p>
                        <p>Tracksuits</p>
                    </div>
                    <p id="size"> Sizes <i class="fa-solid fa-angle-down"></i></p>
                    <hr>
                    <div id="sizIte">

                        <p>XS</p>
                        <p>S</p>
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                        <p>XXL</p>
                    </div>
                    <p id="brand" > Brand<i class="fa-solid fa-angle-down"></i></p>
                    <hr>
                    <div id="brandIte">
                        
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
            <p>6</p>
        </div>
        <p id="color"> Color<i class="fa-solid fa-angle-down"></i></p>
        <hr>
        <div id="coloIte">
            
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <p id="design"> Design<i class="fa-solid fa-angle-down"></i></p>
        <hr>
        <div id="designIte">
            
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <p id="fit"> Fit<i class="fa-solid fa-angle-down"></i></p>
        <hr>
        <div id="fitIte">
            
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <p id="sleeve"> Sleeve<i class="fa-solid fa-angle-down"></i></p>
        <hr>
        <div id="sleIte">
            
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
        <p id="neck"> Neck<i class="fa-solid fa-angle-down"></i></p>
        <hr>
        <div id="nckIte">
            
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
        </div>
    </li>
</ul>

</div>
<div id="products"></div>
</div>
</div>

<div id="footer"></div>


</body>
</html>
<script src="./scripts/product.js" type="module"></script>

